:root {
  /* Palette generated by Material Palette - materialpalette.com/yellow/indigo */
  --accent-color: #536dfe;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
}

/* tools */

.centrado {
  text-align: center;
  margin: 0 auto;
}
.espaciado {
  padding-top: 50px;
  padding-bottom: 50px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(20, 18, 18);
}
.header {
  position: sticky;
  z-index: 999;
  width: 100%;
  top: 0;
  padding: 0 10px;
  height: 80px;
  background: cornflowerblue;
  box-shadow: palegreen 0px 2px 5px;
}
.nav__logo {
  height: 80%;
  flex-basis: 20%;
}

.nav {
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.nav__logo__image {
  height: 100%;
}
.nav__item-container {
  list-style: none;
  flex-basis: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
.nav__item-container__items {
  padding-left: 10px;
  padding-right: 20px;
  font-size: 30px;
  text-decoration: none;
  color: rgb(252, 252, 252);
}
.nav__item-container__items--hover:hover {
  color: palegreen;
}

/* Section SPLASH */
.splash {
  padding: 0 15px;
  min-height: 90vh;
  background: url(../images/background2.jpg) center center no-repeat fixed;
  background-size: cover;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.splash__textos {
  min-height: 40vh;
  flex-basis: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  font-size: 2rem;
}

.splash__textos__h1 {
  display: inline-block;
  background: var(--primary-text-color);
  color: white;
  padding: 10px;
}

.bigger {
  font-size: 3.5rem;
}

/* .splash i {
  color: rgb(4, 184, 4);
} */
.emoji {
  line-height: 0;
}
.splash__audio {
  min-height: 20vh;
  flex-basis: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.splash__audio__texto {
  flex-basis: 100%;
}
.splash__audio__reproductor {
  filter: drop-shadow(palegreen 2px 2px 5px);
  flex-basis: 20%;
  margin: 20px auto;
}
.splash__audio__reproductor:focus {
  outline: none;
}
audio::-webkit-media-controls-panel,
video::-webkit-media-controls-panel {
  background: rgb(255, 255, 255);
}
.fa-hand-point-right {
  padding-left: 20px;
}
/* FIN Section SPLASH */

/* Section CARDS */

.h2 {
  font-size: 40px;
}
.cards-container {
  margin-top: 50px;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  padding: 0 50px;
}

.card {
  margin: 10px;
  margin-bottom: 20px;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 10px;
  text-align: center;
  background: rgba(245, 239, 245, 0.267);
  min-height: 100px;
  width: 240px;
  box-shadow: var(--primary-text-color) 0px 2px 5px;
  border-radius: 10px;
}

.card__header {
  border-radius: 10px 10px 0px 0px;
  background-color: palegreen;
  color: var(--primary-text-color);
}

.card__header h2 {
  margin-top: 0;
  padding: 20px;
}

.card__image {
  height: 140px;
  border-radius: 10px;
}

.card__btn {
  width: 70%;
  height: 40px;
  font-weight: bold;
  border-radius: 25px;
  border-color: transparent;
  background: cornflowerblue;
  color: white;
  border-style: solid;
  transition: background 0.5s;
  box-shadow: var(--primary-text-color) 1px 1px 5px;
  cursor: pointer;
}
.card__btn:hover {
  background: rgb(52, 100, 190);
  color: white;
}

.footer {
  background: var(--primary-text-color);
  color: white;
  padding: 15px;
}
/* FIN Section CARDS */

/* ———– dispositivos móviles ———– */

/* cambios css solo para modo vertical */
@media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: portrait) {
  .splash {
    align-content: flex-start;
    min-height: 80vh;
  }

  .splash__audio {
    justify-content: center;
    align-items: center;
  }
  .splash__audio__texto {
    text-align: center;
    flex-basis: 100%;
  }
  .splash__audio__reproductor {
    flex-basis: 80%;
  }

  .cards div {
    flex-basis: 90%;
  }

  .device-block {
    display: block;
    margin-top: 15px;
  }
}

/* cambios css solo para modo horizontal */
@media only screen and (min-width: 320px) and (max-width: 750px) and (orientation: landscape) {
  .splash__audio {
    justify-content: start;
  }
  .splash__audio__texto {
    flex-basis: 100%;
  }
  .splash__audio__reproductor {
    flex-basis: 35%;
  }
  .device-block {
    display: block;
    margin-top: 15px;
  }
}
